{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 480961113,
      "isDeleted": false,
      "id": "D8qSoR3Li064JriWN1D1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9999999999995,
      "y": -220.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 296,
      "seed": 1728384036,
      "groupIds": [
        "SQD4xZGy7kuI8S93TvnG0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160700466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 198756729,
      "isDeleted": false,
      "id": "CfB1kAG8bAW8FyWJmNLej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7499999999998,
      "y": 931.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 296,
      "seed": 1374602908,
      "groupIds": [
        "sPgoHQTDPDFRzYH28YwEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160730757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1376609943,
      "isDeleted": false,
      "id": "QHGJp1tDV6FyyRpjDCZH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9999999999998,
      "y": 949.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 541190172,
      "groupIds": [
        "sPgoHQTDPDFRzYH28YwEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160730757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1163980761,
      "isDeleted": false,
      "id": "BoRLuxT84fkvozeBbcIqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 294,
      "seed": 591930268,
      "groupIds": [
        "RVkhcld7WBRvNa96VXqr7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160772360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 198391716,
      "isDeleted": false,
      "id": "7_N7_0w5L2rmsTtXz21L9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 237.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 2127798172,
      "groupIds": [
        "RVkhcld7WBRvNa96VXqr7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160504167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Request",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Request"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 565309817,
      "isDeleted": false,
      "id": "ymMOOOlmvRy4QqrKkF5KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 300,
      "seed": 1283214244,
      "groupIds": [
        "YBvV_vZpT0en_kdsyn4Zd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160749334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2142944919,
      "isDeleted": false,
      "id": "3LcjTxU9DE-IVw4lmXV0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1753163164,
      "groupIds": [
        "YBvV_vZpT0en_kdsyn4Zd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160749335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Role"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 28167095,
      "isDeleted": false,
      "id": "zsQf-6VASJpltcQnyYrPF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9999999999995,
      "y": -207.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 281063705,
      "groupIds": [
        "SQD4xZGy7kuI8S93TvnG0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160700466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1818669852,
      "isDeleted": false,
      "id": "IZhqwOkWgVA2cBdPzmvUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 150,
      "seed": 956467356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160646190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- id\n- Job Application\n- Experience\n- Skills\n",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- id\n- Job Application\n- Experience\n- Skills\n"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1378227959,
      "isDeleted": false,
      "id": "9QsE3DF3Epk_Wb5yttaRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 294,
      "seed": 1204724772,
      "groupIds": [
        "RQB8T9rb0a_bcM6d5Ivbs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EFJ237rCKkBhkIBNMdNio",
          "type": "arrow"
        }
      ],
      "updated": 1668160796070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 586316727,
      "isDeleted": false,
      "id": "IZeYjD8JHZnIeMzevr3fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1559765020,
      "groupIds": [
        "RQB8T9rb0a_bcM6d5Ivbs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160730757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Offer",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Offer"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 407732025,
      "isDeleted": false,
      "id": "4s4iYTkAV0_yQHjH61QQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 150,
      "seed": 640581540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160730757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- Job Application\n- Description of the company\n- model (remote / presencial)\n- Skills (required/desired)\n",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- Job Application\n- Description of the company\n- model (remote / presencial)\n- Skills (required/desired)\n"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2101828185,
      "isDeleted": false,
      "id": "W7BUZ780_k-iYoiRMei2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 298,
      "seed": 111182620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160749335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1630852023,
      "isDeleted": false,
      "id": "dQVnnTDT5J_zLowBPYYA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 388563108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160749335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 402433849,
      "isDeleted": false,
      "id": "FDfvaSj5pqB6BkWCNhlo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 75,
      "seed": 1661864348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160749335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Job role\n- Salary range\n- Description of function",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Job role\n- Salary range\n- Description of function"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 290856983,
      "isDeleted": false,
      "id": "x5G1j_9xzTA-K262qPh0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 293,
      "seed": 2080085532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HVNSLLbA5rC5GpA_iT7YF",
          "type": "arrow"
        },
        {
          "id": "EFJ237rCKkBhkIBNMdNio",
          "type": "arrow"
        }
      ],
      "updated": 1668160796070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1767012377,
      "isDeleted": false,
      "id": "mXglBZj98QrYjebcxpKAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1959796252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160721263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Application",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Application"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1698918903,
      "isDeleted": false,
      "id": "lrS1mCGjO6KLqos2LYM05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 184024356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668160721263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Job Request id\n- Job offer id",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Job Request id\n- Job offer id"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 683035609,
      "isDeleted": false,
      "id": "HVNSLLbA5rC5GpA_iT7YF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7499999999995,
      "y": 384.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 62.499999999999886,
      "seed": 1078949719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668160784814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BoRLuxT84fkvozeBbcIqj",
        "focus": -0.2591607565011802,
        "gap": 7.749999999999545
      },
      "endBinding": {
        "elementId": "x5G1j_9xzTA-K262qPh0h",
        "focus": 0.05961119923272695,
        "gap": 8.250000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          62.499999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1545877497,
      "isDeleted": false,
      "id": "EFJ237rCKkBhkIBNMdNio",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.2499999999995,
      "y": 691.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 110,
      "seed": 992598135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668160796070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QsE3DF3Epk_Wb5yttaRR",
        "focus": 0.43624571708272025,
        "gap": 22.749999999999545
      },
      "endBinding": {
        "elementId": "x5G1j_9xzTA-K262qPh0h",
        "focus": 0.2889891476649202,
        "gap": 3.2500000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -110
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}